0		Nekolugas	
1		Dynamites	
2		Princess Punt, Merc Storia, Million Arthur, Dragon Poker	
3		Vajiras	
4		Galaxy Gals	
5	(≅ 0)	Nekolugas	 [N]
6	(≅ 1)	Dynamites	 [N]
7	(≅ 3)	Vajiras	 [N]
8	(≅ 4)	Galaxy Gals	 [N]
9		Dragon Emperors	 [N]
10	(≅ 9)	Dragon Emperors	
11	(> 2)	Princess Punt, Merc Storia, Million Arthur, Dragon Poker	 (- a lot)
12	(> 11)	Princess Punt, Merc Storia, Million Arthur, Dragon Poker	 (+ 猿王)
13	(> 12)	Princess Punt, Merc Storia, Million Arthur, Dragon Poker	 (- a lot)
14		Red Busters	
15		Ultra Souls	
16	(≅ 15)	Ultra Souls	 [N]
17	(> 0)	Nekolugas	 (+ Asiluga, Kubiluga, Tecoluga, Balaluga)
18	(≅ 17)	Nekolugas	 [N]
19	(> 9)	Dragon Emperors	 (+ Dioramos)
20	(≅ 19)	Dragon Emperors	 [N]
21	(≅ 14)	Red Busters	 [N]
22		Survive! Mola Mola! Collab	 [N]
23		Annihilation City Collab	 [N]
24		Merc Storia Collab	
25	(> 17)	Nekolugas	 (+ Psychocat, Onmyoji Cat, Surfer Cat)
26	(≅ 25)	Nekolugas	 [N]
27	(> 1)	Dynamites	 (+ Psychocat, Onmyoji Cat, Surfer Cat)
28	(≅ 27)	Dynamites	 [N]
29	(> 3)	Vajiras	 (+ Psychocat, Onmyoji Cat, Surfer Cat)
30	(≅ 29)	Vajiras	 [N]
31	(> 4)	Galaxy Gals	 (+ Psychocat, Onmyoji Cat, Surfer Cat)
32	(≅ 31)	Galaxy Gals	 [N]
33	(> 19)	Dragon Emperors	 (+ Psychocat, Onmyoji Cat, Surfer Cat)
34	(≅ 33)	Dragon Emperors	 [N]
35	(> 14)	Red Busters	 (+ Psychocat, Onmyoji Cat, Surfer Cat)
36	(≅ 35)	Red Busters	 [N]
37	(> 15)	Ultra Souls	 (+ Psychocat, Onmyoji Cat, Surfer Cat)
38	(≅ 37)	Ultra Souls	 [N]
39		Dark Heroes	
40	(≅ 39)	Dark Heroes	 [N]
41	(> 37)	Ultra Souls	 (+ Kachi-Kachi)
42	(≅ 41)	Ultra Souls	 [N]
43	(> 39)	Dark Heroes	 (+ The White Rabbit)
44	(≅ 43)	Dark Heroes	 [N]
45		Metal Slug Defense Collab	
46		Halloween Gatya	
47	(> 43)	Dark Heroes	 (+ Warlock and Pierre)
48	(≅ 47)	Dark Heroes	 [N]
49		Yurudrasil Collab	
50	(> 25)	Nekolugas	 (+ Togeluga)
51	(≅ 50)	Nekolugas	 [N]
52	(≅ 50)	Nekolugas	 [R]
53	(≅ 27)	Dynamites	 [R]
54	(≅ 29)	Vajiras	 [R]
55	(≅ 31)	Galaxy Gals	 [R]
56	(≅ 33)	Dragon Emperors	 [R]
57	(> 35)	Red Busters	 (+ The White Rabbit)
58	(≅ 57)	Red Busters	 [N]
59	(≅ 57)	Red Busters	 [R]
60	(≅ 41)	Ultra Souls	 [R]
61	(≅ 47)	Dark Heroes	 [R]
62	(> 22)	Survive! Mola Mola! Collab	 [N] (+ Psychocat, Onmyoji Cat, Surfer Cat)
63	(≅ 62)	Survive! Mola Mola! Collab	 [R]
64		Xmas Gals	
65		Goodbye {oldyear:d}!	 [N] {2x rate on Metal Cat, Cat Base Mini, Neneko, Gold Cat}
66		Welcome {newyear:d}!	 [R] {2x rate on Sniper the Recruit, Rich Cat III, Freshman Cat Jobs}
67		Almighties	
68	(≅ 67)	Almighties	 [N]
69	(≅ 67)	Almighties	 [R]
70	(> 47)	Dark Heroes	 (+ Hayabusa)
71	(≅ 70)	Dark Heroes	 [N]
72	(≅ 70)	Dark Heroes	 [R]
73		Uberfest	 [R + N]
74	(> 73)	Uberfest	 [R + N] (+ Hayabusa)
75	(> 74)	Uberfest	 [R + N] (+ Baby Gao)
76	(> 23)	Annihilation City Collab	 [N] (+ Crazed Yuki, Psychocat, Onmyoji Cat, Surfer Cat)
77	(≅ 76)	Annihilation City Collab	 [R]
78	(> 67)	Almighties	 (+ Shining Amaterasu)
79	(≅ 78)	Almighties	 [N]
80	(≅ 78)	Almighties	 [R]
81	(> 75)	Uberfest	 [R + N] (+ Shining Amaterasu)
82	(> 78)	Almighties	 (+ Splendid Ganesha)
83	(≅ 82)	Almighties	 [N]
84	(≅ 82)	Almighties	 [R]
85		Gals of Summer	
86		Platinum Ticket Banner	
87	(> 86)	Platinum Ticket Banner	 (+ Strike Unit R.E.I.)
88	(> 81)	Uberfest	 [R + N] (+ Splendid Ganesha)
89	(> 57)	Red Busters	 (+ Pai-Pai)
90	(≅ 89)	Red Busters	 [N]
91	(≅ 89)	Red Busters	 [R]
92		Air Busters	 [R + N]
93	(≅ 89)	Red Busters	 [R + N]
94		Puella Magi Madoka Magica Collab	 {4x rate on Madoka Kaname, 8x rate on Homura Akemi, Sayaka Miki, Mami Tomoe, Kyoko Sakura, 6x rate on Kyubey, 3x rate on Madoka Cat, Homura Cat, Sayaka Cat, Mami Cat, Kyoko Cat}
95	(≅ 94)	Puella Magi Madoka Magica Collab	 {8x rate on Madoka Kaname, Homura Akemi, Sayaka Miki, Mami Tomoe, Kyoko Sakura, 6x rate on Kyubey, 3x rate on Madoka Cat, Homura Cat, Sayaka Cat, Mami Cat, Kyoko Cat}
96	(> 46)	Halloween Gatya	 (+ Lilith Cat)
97	(> 50)	Nekolugas	 (+ Vaulter Cat, Gardener Cat)
98	(≅ 97)	Nekolugas	 [N]
99	(≅ 97)	Nekolugas	 [R]
100	(> 27)	Dynamites	 (+ Vaulter Cat, Gardener Cat)
101	(≅ 100)	Dynamites	 [N]
102	(≅ 100)	Dynamites	 [R]
103	(> 29)	Vajiras	 (+ Vaulter Cat, Gardener Cat)
104	(≅ 103)	Vajiras	 [N]
105	(≅ 103)	Vajiras	 [R]
106	(> 31)	Galaxy Gals	 (+ Vaulter Cat, Gardener Cat)
107	(≅ 106)	Galaxy Gals	 [N]
108	(≅ 106)	Galaxy Gals	 [R]
109	(> 33)	Dragon Emperors	 (+ Vaulter Cat, Gardener Cat)
110	(≅ 109)	Dragon Emperors	 [N]
111	(≅ 109)	Dragon Emperors	 [R]
112	(> 41)	Ultra Souls	 (+ Vaulter Cat, Gardener Cat)
113	(≅ 112)	Ultra Souls	 [N]
114	(≅ 112)	Ultra Souls	 [R]
115	(> 70)	Dark Heroes	 (+ Vaulter Cat, Gardener Cat)
116	(≅ 115)	Dark Heroes	 [N]
117	(≅ 115)	Dark Heroes	 [R]
118	(> 82)	Almighties	 (+ Vaulter Cat, Gardener Cat)
119	(≅ 118)	Almighties	 [N]
120	(≅ 118)	Almighties	 [R]
121		Iron Legion	
122	(≅ 121)	Iron Legion	 [N]
123	(≅ 121)	Iron Legion	 [R]
124	(> 89)	Red Busters	 [R + N] (+ Vaulter Cat, Gardener Cat)
125	(> 92)	Air Busters	 [R + N] (+ Vaulter Cat, Gardener Cat)
126	(> 88)	Uberfest	 [R + N] (+ Mighty Kat-A-Pult, Mighty Drednot, Mighty Bomburr, Vaulter Cat, Gardener Cat)
127	(> 64)	Xmas Gals	 (+ Vaulter Cat, Gardener Cat, Yuletide Nurse)
128	(> 87)	Platinum Ticket Banner	 (+ Mighty Kat-A-Pult, Mighty Drednot, Mighty Bomburr)
129	(> 118)	Almighties	 (+ Wrathful Poseidon)
130	(≅ 129)	Almighties	 [N]
131	(≅ 129)	Almighties	 [R]
132	(> 65)	Goodbye {oldyear:d}!	 (- a lot) {4x rate on Years-End Neneko}
133	(> 66)	Welcome {newyear:d}!	 (- a lot) {4x rate on Years-End Neneko}
134	(> 126)	Uberfest	 [R + N] (+ Wrathful Poseidon)
135	(> 128)	Platinum Ticket Banner	 (+ Wrathful Poseidon)
136	(> 124)	Red Busters	 [R + N] (+ Mighty Drednot)
137	(> 134)	Uberfest	 [R + N] (+ Miko Mitama)
138	(> 135)	Platinum Ticket Banner	 (+ Miko Mitama)
139	(> 97)	Nekolugas	 (+ Welterweight Cat)
140	(≅ 139)	Nekolugas	 [N]
141	(≅ 139)	Nekolugas	 [R]
142	(> 100)	Dynamites	 (+ Welterweight Cat)
143	(≅ 142)	Dynamites	 [N]
144	(≅ 142)	Dynamites	 [R]
145	(> 103)	Vajiras	 (+ Welterweight Cat)
146	(≅ 145)	Vajiras	 [N]
147	(≅ 145)	Vajiras	 [R]
148	(> 106)	Galaxy Gals	 (+ Welterweight Cat)
149	(≅ 148)	Galaxy Gals	 [N]
150	(≅ 148)	Galaxy Gals	 [R]
151	(> 109)	Dragon Emperors	 (+ Welterweight Cat)
152	(≅ 151)	Dragon Emperors	 [N]
153	(≅ 151)	Dragon Emperors	 [R]
154	(> 112)	Ultra Souls	 (+ Sarukani, Welterweight Cat)
155	(≅ 154)	Ultra Souls	 [N]
156	(≅ 154)	Ultra Souls	 [R]
157	(> 115)	Dark Heroes	 (+ Welterweight Cat)
158	(≅ 157)	Dark Heroes	 [N]
159	(≅ 157)	Dark Heroes	 [R]
160	(> 129)	Almighties	 (+ Welterweight Cat)
161	(≅ 160)	Almighties	 [N]
162	(≅ 160)	Almighties	 [R]
163	(> 121)	Iron Legion	 (+ Welterweight Cat)
164	(≅ 163)	Iron Legion	 [N]
165	(≅ 163)	Iron Legion	 [R]
166	(> 136)	Red Busters	 [R + N] (+ Welterweight Cat)
167	(> 125)	Air Busters	 [R + N] (+ Welterweight Cat)
168	(> 137)	Uberfest	 [R + N] (+ Sarukani, Welterweight Cat)
169	(> 138)	Platinum Ticket Banner	 (+ Sarukani)
170		Crash Fever Collab	 [N] {7x rate on Belial}
171	(≅ 170)	Crash Fever Collab	 [R] {7x rate on Belial}
172		Easter Carnival	 {4x rate on Easter Neneko}
173		Epicfest	 [R + N]
174	(> 169)	Platinum Ticket Banner	 (+ Shadow Gao)
175		Girls & Monsters	
176	(> 13)	Princess Punt, Merc Storia, Million Arthur, Dragon Poker	 (- a lot)
177	(> 145)	Vajiras	 (+ Imagawa Yoshimoto)
178	(≅ 177)	Vajiras	 [N]
179	(≅ 177)	Vajiras	 [R]
180	(> 76)	Annihilation City Collab	 [N] (+ Welterweight Cat, Vaulter Cat, Gardener Cat, Lost World Yuki)
181	(≅ 180)	Annihilation City Collab	 [R]
182	(> 168)	Uberfest	 [R + N] (+ Imagawa Yoshimoto)
183	(> 173)	Epicfest	 [R + N] (+ Imagawa Yoshimoto)
184	(> 174)	Platinum Ticket Banner	 (+ Imagawa Yoshimoto)
185	(> 24)	Merc Storia Collab	 (+ Orthos, Michelia, Todomeki)
186		Gudetama Collab	 [N]
187	(≅ 186)	Gudetama Collab	 [R]
188	(> 148)	Galaxy Gals	 (+ Twinstars)
189	(≅ 188)	Galaxy Gals	 [N]
190	(≅ 188)	Galaxy Gals	 [R]
191		Ultra Selection	 {5x rate on Gloomy Neneko}
192		Miracle Chance	 {5x rate on Easter Neneko}
193	(> 182)	Uberfest	 [R + N] (+ Twinstars)
194	(> 183)	Epicfest	 [R + N] (+ Twinstars)
195	(> 184)	Platinum Ticket Banner	 (+ Twinstars)
196	(≅ 186)	Gudetama Collab	 [R] {20x rate on ぐでぐでプリン, 18x rate on ぐでたまプレート}
197	(> 85)	Gals of Summer	 (+ Seashore Kai, Vaulter Cat, Gardener Cat, Welterweight Cat) {4x rate on Sunny Neneko}
198	(> 163)	Iron Legion	 (+ Mighty Rekon Korps)
199	(≅ 198)	Iron Legion	 [N]
200	(≅ 198)	Iron Legion	 [R]
201	(> 193)	Uberfest	 [R + N] (+ Mighty Rekon Korps)
202	(> 194)	Epicfest	 [R + N] (+ Mighty Rekon Korps)
203	(> 195)	Platinum Ticket Banner	 (+ Mighty Rekon Korps)
204	(> 175)	Girls & Monsters	 (+ Wolfchild Deale, Graveflower Verbena)
205		Metal Busters	 [R + N] {3x rate on Easter Neneko, Years-End Neneko, Sunny Neneko, Gloomy Neneko, Neneko}
206	(≅ 204)	Girls & Monsters	 [N]
207	(≅ 204)	Girls & Monsters	 [R]
208		Elemental Pixies	
209	(≅ 208)	Elemental Pixies	 [N]
210	(≅ 208)	Elemental Pixies	 [R]
211	(> 201)	Uberfest	 [R + N] (+ Mizli, Aer, Bora)
212	(> 202)	Epicfest	 [R + N] (+ Mizli, Aer, Bora)
213	(> 203)	Platinum Ticket Banner	 (+ Mizli, Aer, Bora)
214		Fate/Stay Night Collab	 {4x rate on Sakura the Cat, Rin the Cat, Illya the Cat}
215	(> 139)	Nekolugas	 (+ Rover Cat, Fencer Cat)
216	(≅ 215)	Nekolugas	 [N]
217	(≅ 215)	Nekolugas	 [R]
218	(> 142)	Dynamites	 (+ Rover Cat, Fencer Cat)
219	(≅ 218)	Dynamites	 [N]
220	(≅ 218)	Dynamites	 [R]
221	(> 177)	Vajiras	 (+ Rover Cat, Fencer Cat)
222	(≅ 221)	Vajiras	 [N]
223	(≅ 221)	Vajiras	 [R]
224	(> 188)	Galaxy Gals	 (+ Rover Cat, Fencer Cat)
225	(≅ 224)	Galaxy Gals	 [N]
226	(≅ 224)	Galaxy Gals	 [R]
227	(> 151)	Dragon Emperors	 (+ Rover Cat, Fencer Cat)
228	(≅ 227)	Dragon Emperors	 [N]
229	(≅ 227)	Dragon Emperors	 [R]
230	(> 154)	Ultra Souls	 (+ Rover Cat, Fencer Cat)
231	(≅ 230)	Ultra Souls	 [N]
232	(≅ 230)	Ultra Souls	 [R]
233	(> 157)	Dark Heroes	 (+ Rover Cat, Fencer Cat)
234	(≅ 233)	Dark Heroes	 [N]
235	(≅ 233)	Dark Heroes	 [R]
236	(> 160)	Almighties	 (+ Rover Cat, Fencer Cat)
237	(≅ 236)	Almighties	 [N]
238	(≅ 236)	Almighties	 [R]
239	(> 198)	Iron Legion	 (+ Rover Cat, Fencer Cat)
240	(≅ 239)	Iron Legion	 [N]
241	(≅ 239)	Iron Legion	 [R]
242	(> 208)	Elemental Pixies	 (+ Rover Cat, Fencer Cat)
243	(≅ 242)	Elemental Pixies	 [N]
244	(≅ 242)	Elemental Pixies	 [R]
245	(> 166)	Red Busters	 [R + N] (+ Rover Cat, Fencer Cat)
246	(> 167)	Air Busters	 [R + N] (+ Rover Cat, Fencer Cat)
247	(> 205)	Metal Busters	 [R + N] (+ Rover Cat, Fencer Cat) {3x rate on Easter Neneko, Years-End Neneko, Sunny Neneko, Gloomy Neneko, Neneko}
248	(> 204)	Girls & Monsters	 (+ Rover Cat, Fencer Cat)
249	(≅ 248)	Girls & Monsters	 [N]
250	(≅ 248)	Girls & Monsters	 [R]
251	(> 191)	Ultra Selection	 (+ Rover Cat, Fencer Cat) {5x rate on Gloomy Neneko}
252	(> 192)	Miracle Chance	 (+ Rover Cat, Fencer Cat) {5x rate on Easter Neneko}
253		Best of the Best	 [R + N] {2x rate on Mighty Bomburr, Radiant Aphrodite, Catman, Kasa Jizo, Megidora, Thundia, Sanada Yukimura, Cat Machine, Togeluga}
254	(> 211)	Uberfest	 [R + N] (+ Rover Cat, Fencer Cat)
255	(> 212)	Epicfest	 [R + N] (+ Rover Cat, Fencer Cat, Dark Mitama)
256	(> 213)	Platinum Ticket Banner	 (+ Dark Mitama)
257	(> 96)	Halloween Gatya	 (+ Welterweight Cat, Vaulter Cat, Gardener Cat, Rover Cat, Fencer Cat) {4x rate on Gloomy Neneko}
258	(> 127)	Xmas Gals	 (+ Rover Cat, Fencer Cat, Welterweight Cat)
259	(> 172)	Easter Carnival	 (+ Rover Cat, Fencer Cat) {4x rate on Easter Neneko}
260	(> 197)	Gals of Summer	 (+ Rover Cat, Fencer Cat) {4x rate on Sunny Neneko}
261	(> 254)	Uberfest	 [R + N] (+ D'artanyan)
262	(> 132)	Goodbye {oldyear:d}!	 (- a lot) {4x rate on Years-End Neneko}
263	(> 133)	Welcome {newyear:d}!	 (- a lot) {4x rate on Years-End Neneko}
264	(> 256)	Platinum Ticket Banner	 (+ D'artanyan)
265		PowerPro Baseball Collab	
266	(> 227)	Dragon Emperors	 (+ Ganglion)
267	(≅ 266)	Dragon Emperors	 [N]
268	(≅ 266)	Dragon Emperors	 [R]
269	(> 247)	Metal Busters	 [R + N] (+ Sakura Sonic) {3x rate on Easter Neneko, Years-End Neneko, Sunny Neneko, Gloomy Neneko, Neneko}
270	(> 261)	Uberfest	 [R + N] (+ Ganglion)
271	(> 255)	Epicfest	 [R + N] (+ Ganglion)
272	(> 264)	Platinum Ticket Banner	 (+ Ganglion)
273	(≅ 269)	Metal Busters	 [R + N] {2x rate on Wrathful Poseidon, Hayabusa, Tecoluga, Princess Kaguya, Marauder Cat, 3x rate on Easter Neneko, Years-End Neneko, Sunny Neneko, Gloomy Neneko, Neneko}
274	(> 272)	Platinum Ticket Banner	 (+ Sakura Sonic)
275	(> 274)	Platinum Ticket Banner	 (+ Ganglion)
276	(> 242)	Elemental Pixies	 (+ Voli)
277	(≅ 276)	Elemental Pixies	 [N]
278	(≅ 276)	Elemental Pixies	 [R]
279	(> 270)	Uberfest	 [R + N] (+ Voli)
280	(> 271)	Epicfest	 [R + N] (+ Voli)
281	(> 275)	Platinum Ticket Banner	 (+ Voli)
282		Evangelion [Set 1]	 {2x rate on Mari Illustrious, Asuka Langley, Rei Ayanami, 4x rate on Mari Cat, Asuka Cat, Rei Cat}
283	(> 239)	Iron Legion	 (+ Mighty Thermae D-Lux)
284	(≅ 283)	Iron Legion	 [N]
285	(≅ 283)	Iron Legion	 [R]
286	(> 279)	Uberfest	 [R + N] (+ Mighty Thermae D-Lux)
287	(> 280)	Epicfest	 [R + N] (+ Mighty Thermae D-Lux)
288	(> 281)	Platinum Ticket Banner	 (+ Mighty Thermae D-Lux)
289	(> 218)	Dynamites	 (+ Cat Clan Heroes)
290	(≅ 289)	Dynamites	 [N]
291	(≅ 289)	Dynamites	 [R]
292	(> 286)	Uberfest	 [R + N] (+ Cat Clan Heroes)
293	(> 287)	Epicfest	 [R + N] (+ Cat Clan Heroes)
294	(> 288)	Platinum Ticket Banner	 (+ Cat Clan Heroes)
295	(> 180)	Annihilation City Collab	 (+ Rover Cat, Fencer Cat, Souma Cat, Otaku Geek Cat) {8x rate on Otaku Geek Cat, 11x rate on Souma Cat}
296	(> 186)	Gudetama Collab	 [N] (+ Rover Cat, Fencer Cat, ぐでネコマシン) {10x rate on ぐでぐでプリン, 11x rate on ぐでたまプレート}
297	(≅ 296)	Gudetama Collab	 [R] {10x rate on ぐでぐでプリン, 11x rate on ぐでたまプレート}
298	(> 233)	Dark Heroes	 (+ Detective Vigler)
299	(≅ 298)	Dark Heroes	 [N]
300	(≅ 298)	Dark Heroes	 [R]
301	(> 292)	Uberfest	 [R + N] (+ Detective Vigler)
302	(> 293)	Epicfest	 [R + N] (+ Detective Vigler)
303	(> 294)	Platinum Ticket Banner	 (+ Detective Vigler)
304	(> 215)	Nekolugas	 (+ Nobiluga)
305	(≅ 304)	Nekolugas	 [N]
306	(≅ 304)	Nekolugas	 [R]
307	(> 253)	Best of the Best	 [R + N] (+ Li'l Valkyrie) {6x rate on Li'l Valkyrie}
308	(> 301)	Uberfest	 [R + N] (+ Nobiluga)
309	(> 302)	Epicfest	 [R + N] (+ Nobiluga)
310	(> 303)	Platinum Ticket Banner	 (+ Nobiluga)
311	(> 236)	Almighties	 (+ Empress Chronos)
312	(≅ 311)	Almighties	 [N]
313	(≅ 311)	Almighties	 [R]
314	(> 260)	Gals of Summer	 (+ Waverider Kuu) {4x rate on Sunny Neneko}
315	(> 308)	Uberfest	 [R + N] (+ Empress Chronos)
316	(> 309)	Epicfest	 [R + N] (+ Empress Chronos)
317	(> 310)	Platinum Ticket Banner	 (+ Empress Chronos)
318	(> 94)	Puella Magi Madoka Magica Collab	 (- a lot) {6x rate on Kyubey, 4x rate on Madoka Cat, Homura Cat, Sayaka Cat, Mami Cat, Kyoko Cat}
319	(> 316)	Epicfest	 [R + N] (+ D'arktanyan)
320	(> 317)	Platinum Ticket Banner	 (+ D'arktanyan)
321	(> 170)	Crash Fever Collab	 [N] (+ Rover Cat, Fencer Cat) {7x rate on Belial}
322	(≅ 321)	Crash Fever Collab	 [R] {7x rate on Belial}
323	(≅ 318)	Puella Magi Madoka Magica Collab	 {3x rate on Bebe, Kyoko Sakura, Mami Tomoe, Sayaka Miki, Homura Akemi, 2x rate on Madoka Kaname, 6x rate on Kyubey, 4x rate on Madoka Cat, Homura Cat, Sayaka Cat, Mami Cat, Kyoko Cat}
324	(≅ 304)	Nekolugas	 [D]
325	(≅ 304)	Nekolugas	 [D + N]
326	(≅ 304)	Nekolugas	 [D + R]
327	(≅ 289)	Dynamites	 [D]
328	(≅ 289)	Dynamites	 [D + N]
329	(≅ 289)	Dynamites	 [D + R]
330	(> 221)	Vajiras	 [D] (+ Musashi Miyamoto)
331	(≅ 330)	Vajiras	 [D + N]
332	(≅ 330)	Vajiras	 [D + R]
333	(> 224)	Galaxy Gals	 [D] (+ Headmistress Jeanne)
334	(≅ 333)	Galaxy Gals	 [D + N]
335	(≅ 333)	Galaxy Gals	 [D + R]
336	(> 266)	Dragon Emperors	 [D] (+ High Lord Babel)
337	(≅ 336)	Dragon Emperors	 [D + N]
338	(≅ 336)	Dragon Emperors	 [D + R]
339	(≅ 230)	Ultra Souls	 [D]
340	(≅ 230)	Ultra Souls	 [D + N]
341	(≅ 230)	Ultra Souls	 [D + R]
342	(≅ 298)	Dark Heroes	 [D]
343	(≅ 298)	Dark Heroes	 [D + N]
344	(≅ 298)	Dark Heroes	 [D + R]
345	(≅ 311)	Almighties	 [D]
346	(≅ 311)	Almighties	 [D + N]
347	(≅ 311)	Almighties	 [D + R]
348	(≅ 283)	Iron Legion	 [D]
349	(≅ 283)	Iron Legion	 [D + N]
350	(≅ 283)	Iron Legion	 [D + R]
351	(≅ 276)	Elemental Pixies	 [D]
352	(≅ 276)	Elemental Pixies	 [D + N]
353	(≅ 276)	Elemental Pixies	 [D + R]
354	(≅ 248)	Girls & Monsters	 [D]
355	(≅ 248)	Girls & Monsters	 [D + N]
356	(≅ 248)	Girls & Monsters	 [D + R]
357	(> 307)	Best of the Best	 (+ Mizli)
358	(> 251)	Ultra Selection	 (- a lot) {5x rate on Easter Neneko}
359	(> 252)	Miracle Chance	 (- a lot) {5x rate on Sunny Neneko}
360	(≅ 315)	Uberfest	
361	(≅ 319)	Epicfest	
362	(> 230)	Ultra Souls	 [D] (+ Ushiwakamaru)
363	(≅ 362)	Ultra Souls	 [D + N]
364	(≅ 362)	Ultra Souls	 [D + R]
365	(> 262)	Goodbye {oldyear:d}!	 (- a lot) {5x rate on Years-End Neneko}
366	(> 263)	Welcome {newyear:d}!	 (- a lot) {5x rate on Years-End Neneko}
367	(> 315)	Uberfest	 (+ Li'l Valkyrie)
368	(> 214)	Fate/Stay Night Collab	 (+ Sakura Matou, Archer the Cat, Rider the Cat, Kotomine & Gilgamesh Cats) {6x rate on Kotomine & Gilgamesh Cats, 3x rate on Rider the Cat, Archer the Cat, Sakura the Cat, Rin the Cat, Illya the Cat}
369	(> 289)	Dynamites	 [D] (+ Wonder MOMOCO)
370	(≅ 369)	Dynamites	 [D + N]
371	(≅ 369)	Dynamites	 [D + R]
372	(> 304)	Nekolugas	 [D] (+ Legeluga)
373	(≅ 372)	Nekolugas	 [D + N]
374	(≅ 372)	Nekolugas	 [D + R]
375	(> 62)	Survive! Mola Mola! Collab	 [N] (+ Welterweight Cat, Vaulter Cat, Gardener Cat, Rover Cat, Fencer Cat) {6x rate on Baby Mola}
376	(≅ 375)	Survive! Mola Mola! Collab	 [R] {6x rate on Baby Mola}
377	(> 283)	Iron Legion	 [D] (+ Mighty Kristul Muu)
378	(≅ 377)	Iron Legion	 [D + N]
379	(≅ 377)	Iron Legion	 [D + R]
380	(> 276)	Elemental Pixies	 [D] (+ Lumina)
381	(≅ 380)	Elemental Pixies	 [D + N]
382	(≅ 380)	Elemental Pixies	 [D + R]
383		Bikkuriman Collab	 {6x rate on Fiendish Nero}
384	(> 298)	Dark Heroes	 [D] (+ Doktor Heaven)
385	(≅ 384)	Dark Heroes	 [D + N]
386	(≅ 384)	Dark Heroes	 [D + R]
387	(> 295)	Annihilation City Collab	 (+ Benevolent Souma) {8x rate on Otaku Geek Cat, 11x rate on Souma Cat}
388		NEO Best of the Best	
389	(> 357)	Best of the Best	 (+ Mighty Thermae D-Lux, The Grateful Crane, Windy, Vars, Empress Chronos)
390	(> 176)	Princess Punt, Merc Storia, Million Arthur, Dragon Poker	 (+ カレット, ひな)
391	(> 282)	Evangelion [Set 1]	 (+ Eva Unit-08, AAA Wunder, Misato Katsuragi, Ritsuko Akagi, Rei Ayanami (???)) {4x rate on Mari Cat, Asuka Cat, Rei Cat}
392	(> 311)	Almighties	 [D] (+ Gaia the Creator)
393	(≅ 392)	Almighties	 [D + N]
394	(≅ 392)	Almighties	 [D + R]
395	(> 314)	Gals of Summer	 (+ Seabreeze Coppermine) {4x rate on Sunny Neneko}
396	(> 330)	Vajiras	 [D] (+ Narita Kaihime)
397	(≅ 396)	Vajiras	 [D + N]
398	(≅ 396)	Vajiras	 [D + R]
399	(> 367)	Uberfest	 (+ Narita Kaihime)
400	(> 319)	Epicfest	 (+ Narita Kaihime)
401	(> 320)	Platinum Ticket Banner	 (+ Narita Kaihime)
402	(> 333)	Galaxy Gals	 [D] (+ Myrcia)
403	(≅ 402)	Galaxy Gals	 [D + N]
404	(≅ 402)	Galaxy Gals	 [D + R]
405	(> 399)	Uberfest	 (+ Myrcia)
406	(> 400)	Epicfest	 (+ Myrcia)
407	(> 401)	Platinum Ticket Banner	 (+ Myrcia)
408	(> 336)	Dragon Emperors	 [D] (+ Relentless Gladios)
409	(≅ 408)	Dragon Emperors	 [D + N]
410	(≅ 408)	Dragon Emperors	 [D + R]
411	(> 405)	Uberfest	 (+ Relentless Gladios)
412	(> 406)	Epicfest	 (+ Relentless Gladios)
413	(> 407)	Platinum Ticket Banner	 (+ Relentless Gladios)
414	(> 185)	Merc Storia Collab	 (+ Eyewaltz)
415		Street Fighter Collab	
416	(> 369)	Dynamites	 [D] (+ Lasvoss)
417	(≅ 416)	Dynamites	 [D + N]
418	(≅ 416)	Dynamites	 [D + R]
419	(> 411)	Uberfest	 (+ Lasvoss)
420	(> 412)	Epicfest	 (+ Lasvoss)
421	(> 372)	Nekolugas	 [D] (+ Nymph Cat, Wushu Cat, Matador Cat)
422	(≅ 421)	Nekolugas	 [D + N]
423	(≅ 421)	Nekolugas	 [D + R]
424	(> 416)	Dynamites	 [D] (+ Nymph Cat, Wushu Cat, Matador Cat)
425	(≅ 424)	Dynamites	 [D + N]
426	(≅ 424)	Dynamites	 [D + R]
427	(> 396)	Vajiras	 [D] (+ Nymph Cat, Wushu Cat, Matador Cat)
428	(≅ 427)	Vajiras	 [D + N]
429	(≅ 427)	Vajiras	 [D + R]
430	(> 402)	Galaxy Gals	 [D] (+ Nymph Cat, Wushu Cat, Matador Cat)
431	(≅ 430)	Galaxy Gals	 [D + N]
432	(≅ 430)	Galaxy Gals	 [D + R]
433	(> 408)	Dragon Emperors	 [D] (+ Nymph Cat, Wushu Cat, Matador Cat)
434	(≅ 433)	Dragon Emperors	 [D + N]
435	(≅ 433)	Dragon Emperors	 [D + R]
436	(> 362)	Ultra Souls	 [D] (+ Nymph Cat, Wushu Cat, Matador Cat)
437	(≅ 436)	Ultra Souls	 [D + N]
438	(≅ 436)	Ultra Souls	 [D + R]
439	(> 384)	Dark Heroes	 [D] (+ Nymph Cat, Wushu Cat, Matador Cat)
440	(≅ 439)	Dark Heroes	 [D + N]
441	(≅ 439)	Dark Heroes	 [D + R]
442	(> 392)	Almighties	 [D] (+ Nymph Cat, Wushu Cat, Matador Cat)
443	(≅ 442)	Almighties	 [D + N]
444	(≅ 442)	Almighties	 [D + R]
445	(> 377)	Iron Legion	 [D] (+ Nymph Cat, Wushu Cat, Matador Cat)
446	(≅ 445)	Iron Legion	 [D + N]
447	(≅ 445)	Iron Legion	 [D + R]
448	(> 380)	Elemental Pixies	 [D] (+ Nymph Cat, Wushu Cat, Matador Cat)
449	(≅ 448)	Elemental Pixies	 [D + N]
450	(≅ 448)	Elemental Pixies	 [D + R]
451	(> 245)	Red Busters	 [R + N] (+ Nymph Cat, Wushu Cat, Matador Cat)
452	(> 246)	Air Busters	 [R + N] (+ Nymph Cat, Wushu Cat, Matador Cat)
453	(> 269)	Metal Busters	 [R + N] (+ Nymph Cat, Wushu Cat, Matador Cat) {3x rate on Easter Neneko, Years-End Neneko, Sunny Neneko, Gloomy Neneko, Neneko}
454	(> 248)	Girls & Monsters	 [D] (+ Nymph Cat, Wushu Cat, Matador Cat)
455	(≅ 454)	Girls & Monsters	 [D + N]
456	(≅ 454)	Girls & Monsters	 [D + R]
457	(> 257)	Halloween Gatya	 (+ Nymph Cat, Wushu Cat, Matador Cat) {4x rate on Gloomy Neneko}
458	(> 259)	Easter Carnival	 (+ Nymph Cat, Wushu Cat, Matador Cat) {4x rate on Easter Neneko}
459	(> 395)	Gals of Summer	 (+ Nymph Cat, Wushu Cat, Matador Cat) {4x rate on Sunny Neneko}
460	(> 389)	Best of the Best	 (- a lot)
461	(> 388)	NEO Best of the Best	
462	(> 358)	Ultra Selection	 (- a lot) {5x rate on Gloomy Neneko}
463	(> 359)	Miracle Chance	 (- a lot) {5x rate on Easter Neneko}
464	(> 462)	Ultra Selection	 (- a lot) {5x rate on Easter Neneko}
465	(> 463)	Miracle Chance	 (- a lot) {5x rate on Sunny Neneko}
466	(> 464)	Ultra Selection	 (- a lot) {5x rate on Years-End Neneko}
467	(> 465)	Miracle Chance	 (- a lot) {5x rate on Sunny Neneko}
468		Excellent Selection	 {5x rate on Easter Neneko}
469	(> 419)	Uberfest	 (+ Nymph Cat, Wushu Cat, Matador Cat)
470	(> 420)	Epicfest	 (+ Nymph Cat, Wushu Cat, Matador Cat)
471	(> 413)	Platinum Ticket Banner	 (+ Lasvoss)
472	(> 258)	Xmas Gals	 (+ Nymph Cat, Wushu Cat, Snow Angel Twinstars, Matador Cat)
473	(> 365)	Goodbye {oldyear:d}!	 (- a lot) {5x rate on Years-End Neneko}
474	(> 366)	Welcome {newyear:d}!	 (- a lot) {5x rate on Years-End Neneko}
475	(> 436)	Ultra Souls	 [D] (+ Kintaro)
476	(≅ 475)	Ultra Souls	 [D + N]
477	(≅ 475)	Ultra Souls	 [D + R]
478	(> 469)	Uberfest	 (+ Kintaro)
479	(> 470)	Epicfest	 (+ Kintaro)
480	(> 471)	Platinum Ticket Banner	 (+ Kintaro)
481	(> 478)	Uberfest	 (+ Good-Luck Ebisu, Li'l Valkyrie, Li'l Valkyrie Dark)
482	(> 390)	Princess Punt, Merc Storia, Million Arthur, Dragon Poker	 (+ エルメ)
483	(> 481)	Uberfest	 (+ Kasli the Scourge)
484	(> 480)	Platinum Ticket Banner	 (+ Kasli the Scourge)
485	(> 375)	Survive! Mola Mola! Collab	 [N] (+ Nymph Cat, Wushu Cat, Matador Cat)
486	(≅ 485)	Survive! Mola Mola! Collab	 [R]
487	(> 439)	Dark Heroes	 [D] (+ Sharpshooter Saki)
488	(≅ 487)	Dark Heroes	 [D + N]
489	(≅ 487)	Dark Heroes	 [D + R]
490	(> 483)	Uberfest	 (+ Sharpshooter Saki)
491	(> 479)	Epicfest	 (+ Sharpshooter Saki)
492	(> 484)	Platinum Ticket Banner	 (+ Sharpshooter Saki)
493		Superfest	
494		Hatsune Miku Collab	
495	(≅ 485)	Survive! Mola Mola! Collab	 [N] {6x rate on Baby Mola}
496	(≅ 485)	Survive! Mola Mola! Collab	 [R] {6x rate on Baby Mola}
497	(> 442)	Almighties	 [D] (+ Hades the Punisher)
498	(≅ 497)	Almighties	 [D + N]
499	(≅ 497)	Almighties	 [D + R]
500	(> 490)	Uberfest	 (+ Hades the Punisher)
501	(> 491)	Epicfest	 (+ Hades the Punisher)
502	(≅ 458)	Easter Carnival	
503	(> 493)	Superfest	 (+ Sharpshooter Saki, Hades the Punisher)
504	(> 492)	Platinum Ticket Banner	 (+ Hades the Punisher)
505	(> 387)	Annihilation City Collab	 (+ Nymph Cat, Wushu Cat, Matador Cat) {6x rate on Otaku Geek Cat, 10x rate on Souma Cat}
506	(> 454)	Girls & Monsters	 [D] (+ Kyosaka Nanaho)
507	(≅ 506)	Girls & Monsters	 [D + N]
508	(≅ 506)	Girls & Monsters	 [D + R]
509	(> 501)	Epicfest	 (+ Kasli the Bane)
510	(> 504)	Platinum Ticket Banner	 (+ Kasli the Bane)
511	(≅ 505)	Annihilation City Collab	
512	(> 503)	Superfest	 (+ Kasli the Bane)
513	(> 391)	Evangelion [Set 1]	 (+ Nymph Cat, Wushu Cat, Matador Cat) {4x rate on Mari Cat, Asuka Cat, Rei Cat}
514		Evangelion [Set 2]	 {3x rate on Kaworu Cat, Mari Cat, Asuka Cat, Rei Cat}
515	(≅ 513)	Evangelion [Set 1]	
516	(≅ 514)	Evangelion [Set 2]	
517	(> 421)	Nekolugas	 [D] (+ Papaluga)
518	(≅ 517)	Nekolugas	 [D + N]
519	(≅ 517)	Nekolugas	 [D + R]
520	(> 500)	Uberfest	 (+ Papaluga)
521	(> 509)	Epicfest	 (+ Papaluga)
522	(> 510)	Platinum Ticket Banner	 (+ Papaluga)
523		Wave Busters	 [R + N]
524	(> 383)	Bikkuriman Collab	 (+ Nymph Cat, Wushu Cat, Shaman Khan, Holy Knight Alibaba, Matador Cat) {3x rate on Holy Knight Alibaba, Fiendish Nero}
525	(> 522)	Platinum Ticket Banner	 (+ Hell Warden Emma)
526	(> 460)	Best of the Best	 (- a lot)
527	(> 461)	NEO Best of the Best	 (- a lot)
528	(> 466)	Ultra Selection	 (- a lot)
529	(> 467)	Miracle Chance	 (- a lot)
530	(≅ 528)	Ultra Selection	
531	(≅ 529)	Miracle Chance	
532	(> 494)	Hatsune Miku Collab	 (+ Megurine Luka, MEIKO & Cat, Luka Cat) {10x rate on Luka Cat, 6x rate on MEIKO & Cat}
533	(> 459)	Gals of Summer	 (+ Squirtgun Saki, Summerluga, Suntan Cat, Lifeguard Cats) {3x rate on Lifeguard Cats, Suntan Cat, Sunny Neneko}
534	(≅ 533)	Gals of Summer	
535	(≅ 532)	Hatsune Miku Collab	
536	(> 512)	Superfest	 (+ Papaluga)
537	(≅ 524)	Bikkuriman Collab	
538	(> 448)	Elemental Pixies	 [D] (+ Gravi)
539	(≅ 538)	Elemental Pixies	 [D + N]
540	(≅ 538)	Elemental Pixies	 [D + R]
541	(> 520)	Uberfest	 (+ Gravi)
542	(> 521)	Epicfest	 (+ Gravi)
543	(> 525)	Platinum Ticket Banner	 (+ Gravi)
544	(> 457)	Halloween Gatya	 (+ Skull Rider Vars) {4x rate on Gloomy Neneko}
545	(≅ 544)	Halloween Gatya	
546	(> 321)	Crash Fever Collab	 (+ Nymph Cat, Wushu Cat, Matador Cat)
547	(> 526)	Best of the Best	 (- a lot)
548	(> 527)	NEO Best of the Best	 (- a lot)
549	(> 415)	Street Fighter Collab	 {3x rate on M. Bison Cat, Sagat Cat, Vega Cat, Balrog Cat, 6x rate on C. Honda}
550	(≅ 549)	Street Fighter Collab	
551		Legend Ticket Banner	
552	(> 528)	Ultra Selection	 (- a lot) {5x rate on Gloomy Neneko}
553	(> 529)	Miracle Chance	 (- a lot) {5x rate on Sunny Neneko}
554	(> 468)	Excellent Selection	 (- a lot) {5x rate on Easter Neneko}
555	(> 541)	Uberfest	 (+ Baby Garu)
556	(> 543)	Platinum Ticket Banner	 (+ Baby Garu)
557	(> 551)	Legend Ticket Banner	 (+ Emperor Cat)
558	(> 557)	Legend Ticket Banner	 (+ Baby Garu)
559	(> 536)	Superfest	 (+ Li'l Valkyrie Dark, Good-Luck Ebisu, Baby Garu, Li'l Valkyrie, Gravi)
560	(> 474)	Welcome {newyear:d}!	 (- a lot) {5x rate on Years-End Neneko}
561	(≅ 560)	Welcome {newyear:d}!	
562		DynastyFest	 {3x rate on Lifeguard Cats, Suntan Cat, Easter Neneko, Years-End Neneko, Sunny Neneko, Gloomy Neneko}
563	(> 532)	Hatsune Miku Collab	 (+ Hatsune Miku: MM2020 Osaka, Hatsune Miku: MM2020 Tokyo) {10x rate on Luka Cat, 6x rate on MEIKO & Cat}
564	(≅ 563)	Hatsune Miku Collab	
565	(> 472)	Xmas Gals	 (+ Keiji Claus)
566	(≅ 562)	DynastyFest	
567		Valentine's Gals	 {4x rate on Valentine's Neneko}
568	(≅ 567)	Valentine's Gals	
569	(> 513)	Evangelion [Set 1]	 (+ Kaworu Cat) {3x rate on Kaworu Cat, Mari Cat, Asuka Cat, Rei Cat}
570	(≅ 569)	Evangelion [Set 1]	
571	(> 559)	Superfest	
572	(> 445)	Iron Legion	 [D] (+ Mighty Aethur Ltd.)
573	(≅ 572)	Iron Legion	 [D + N]
574	(≅ 572)	Iron Legion	 [D + R]
575	(> 555)	Uberfest	 (+ Mighty Aethur Ltd.)
576	(> 542)	Epicfest	 (+ Mighty Aethur Ltd.)
577	(> 556)	Platinum Ticket Banner	 (+ Mighty Aethur Ltd.)
578	(> 558)	Legend Ticket Banner	 (+ Mighty Aethur Ltd.)
579	(> 458)	Easter Carnival	 (+ Blooming Kamukura) {4x rate on Easter Neneko}
580	(≅ 579)	Easter Carnival	
581	(> 562)	DynastyFest	 (+ Sweet Aphrodite, First-Love Myrcia, Valentine's Neneko)
582	(> 581)	DynastyFest	 (+ Blooming Kamukura)
583	(> 563)	Hatsune Miku Collab	 (+ Neko Rin, Neko Len, Snow Miku 2021, Kaito & Cat) {3x rate on Neko Len, Neko Rin, Kaito & Cat, Luka Cat, MEIKO & Cat}
584	(≅ 583)	Hatsune Miku Collab	
585	(> 506)	Girls & Monsters	 [D] (+ Adventurer Kanna)
586	(≅ 585)	Girls & Monsters	 [D + N]
587	(≅ 585)	Girls & Monsters	 [D + R]
588		Ranma 1/2 Collab	 {2x rate on Happosai, Ukyo Kuonji (GR), Tatewaki Kuno (Gi), 10x rate on Akane Cat}
589	(≅ 588)	Ranma 1/2 Collab	
590	(> 576)	Epicfest	 (+ Dark Aegis Garu)
591	(> 571)	Superfest	 (+ Dark Aegis Garu, Mighty Aethur Ltd.)
592	(> 577)	Platinum Ticket Banner	 (+ Dark Aegis Garu)
593	(> 578)	Legend Ticket Banner	 (+ Dark Aegis Garu)
594	(> 547)	Best of the Best	 (+ Hell Warden Emma)
595	(> 548)	NEO Best of the Best	 (+ Hell Warden Emma)
596	(> 552)	Ultra Selection	 (+ Squirtgun Saki, Sakura Sonic)
597	(> 553)	Miracle Chance	 (+ Keiji Claus, Strike Unit R.E.I.)
598	(> 554)	Excellent Selection	 (+ Pai-Pai)
599	(≅ 596)	Ultra Selection	
600	(≅ 597)	Miracle Chance	
601	(≅ 598)	Excellent Selection	
602		Royalfest	
603	(> 592)	Platinum Ticket Banner	 (+ Princess Cat)
604	(> 593)	Legend Ticket Banner	 (+ Princess Cat)
605	(> 533)	Gals of Summer	 (+ Kaguya of the Coast) {3x rate on Lifeguard Cats, Suntan Cat, Sunny Neneko}
606	(≅ 582)	DynastyFest	
607	(≅ 605)	Gals of Summer	
608	(> 427)	Vajiras	 [D] (+ Shiro Amakusa)
609	(≅ 608)	Vajiras	 [D + N]
610	(≅ 608)	Vajiras	 [D + R]
611	(> 430)	Galaxy Gals	 [D] (+ Lilin)
612	(≅ 611)	Galaxy Gals	 [D + N]
613	(≅ 611)	Galaxy Gals	 [D + R]
614	(> 575)	Uberfest	 (+ Shiro Amakusa, Lilin)
615	(> 590)	Epicfest	 (+ Lilin)
616	(> 603)	Platinum Ticket Banner	 (+ Lilin)
617	(> 616)	Platinum Ticket Banner	 (+ Shiro Amakusa)
618	(> 604)	Legend Ticket Banner	 (+ Lilin)
619	(> 618)	Legend Ticket Banner	 (+ Shiro Amakusa)
620		Kunio	
621	(> 318)	Puella Magi Madoka Magica Collab	 (+ Nymph Cat, Wushu Cat, Matador Cat) {3x rate on Bebe, Kyoko Sakura, Mami Tomoe, Sayaka Miki, Homura Akemi, 2x rate on Madoka Kaname, 6x rate on Kyubey, 4x rate on Kyoko Cat, Mami Cat, Sayaka Cat, Homura Cat, Madoka Cat}
622	(> 591)	Superfest	 (+ Lilin)
623	(> 582)	DynastyFest	 (+ Kaguya of the Coast)
624	(> 517)	Nekolugas	 [D] (+ Furiluga)
625	(≅ 624)	Nekolugas	 [D + N]
626	(≅ 624)	Nekolugas	 [D + R]
627	(> 424)	Dynamites	 [D] (+ Summoner Satoru)
628	(≅ 627)	Dynamites	 [D + N]
629	(≅ 627)	Dynamites	 [D + R]
630	(> 433)	Dragon Emperors	 [D] (+ Hevijak the Wicked)
631	(≅ 630)	Dragon Emperors	 [D + N]
632	(≅ 630)	Dragon Emperors	 [D + R]
633	(> 614)	Uberfest	 (+ Summoner Satoru, Hevijak the Wicked, Furiluga)
634	(> 615)	Epicfest	 (+ Summoner Satoru, Shiro Amakusa, Hevijak the Wicked)
635	(> 617)	Platinum Ticket Banner	 (+ Summoner Satoru)
636	(> 635)	Platinum Ticket Banner	 (+ Hevijak the Wicked)
637	(> 636)	Platinum Ticket Banner	 (+ Furiluga)
638	(> 619)	Legend Ticket Banner	 (+ Summoner Satoru)
639	(> 638)	Legend Ticket Banner	 (+ Hevijak the Wicked)
640	(> 639)	Legend Ticket Banner	 (+ Furiluga)
641	(> 634)	Epicfest	
642	(≅ 621)	Puella Magi Madoka Magica Collab	
643	(> 572)	Iron Legion	 [D] (+ Mighty Deth-Troy-R)
644	(≅ 643)	Iron Legion	 [D + N]
645	(≅ 643)	Iron Legion	 [D + R]
646	(> 538)	Elemental Pixies	 [D] (+ Yamii)
647	(≅ 646)	Elemental Pixies	 [D + N]
648	(≅ 646)	Elemental Pixies	 [D + R]
649	(> 544)	Halloween Gatya	 (+ Brainwashed Cat) {4x rate on Gloomy Neneko}
650	(≅ 649)	Halloween Gatya	
651	(> 633)	Uberfest	 (+ Mighty Deth-Troy-R, Yamii)
652	(> 641)	Epicfest	 (+ Furiluga, Hevijak the Wicked, Yamii)
653	(> 637)	Platinum Ticket Banner	 (+ Yamii)
654	(> 653)	Platinum Ticket Banner	 (+ Mighty Deth-Troy-R)
655	(> 640)	Legend Ticket Banner	 (+ Yamii)
656	(> 655)	Legend Ticket Banner	 (+ Mighty Deth-Troy-R)
657	(> 475)	Ultra Souls	 [D] (+ Shitakiri Sparrow)
658	(≅ 657)	Ultra Souls	 [D + N]
659	(≅ 657)	Ultra Souls	 [D + R]
660	(> 487)	Dark Heroes	 [D] (+ White Knight Cyclops)
661	(≅ 660)	Dark Heroes	 [D + N]
662	(≅ 660)	Dark Heroes	 [D + R]
663	(> 596)	Ultra Selection	 (- a lot) {5x rate on Valentine's Neneko}
664	(> 597)	Miracle Chance	 (- a lot) {5x rate on Sunny Neneko}
665	(> 598)	Excellent Selection	 (- a lot) {5x rate on Easter Neneko}
666	(> 594)	Best of the Best	 (+ Miko Mitama)
667	(> 595)	NEO Best of the Best	 (+ Dark Mitama)
668	(> 565)	Xmas Gals	 (+ Brainwashed Tank Cat)
669	(> 651)	Uberfest	 (+ Shitakiri Sparrow, White Knight Cyclops)
670	(> 652)	Epicfest	 (+ Mighty Deth-Troy-R, White Knight Cyclops)
671	(> 654)	Platinum Ticket Banner	 (+ White Knight Cyclops)
672	(> 671)	Platinum Ticket Banner	 (+ Shitakiri Sparrow)
673	(> 656)	Legend Ticket Banner	 (+ White Knight Cyclops)
674	(> 673)	Legend Ticket Banner	 (+ Shitakiri Sparrow)
675	(> 669)	Uberfest	
676	(> 670)	Epicfest	
677	(> 497)	Almighties	 [D] (+ Lucifer the Fallen)
678	(≅ 677)	Almighties	 [D + N]
679	(≅ 677)	Almighties	 [D + R]
680	(> 560)	Welcome {newyear:d}!	 (- a lot) {5x rate on Years-End Neneko}
681	(> 622)	Superfest	
682	(> 676)	Epicfest	 (+ Mighty Deth-Troy-R, Shitakiri Sparrow, White Knight Cyclops, Yamii)
683	(≅ 623)	DynastyFest	
684	(> 672)	Platinum Ticket Banner	 (+ Lucifer the Fallen)
685	(> 684)	Platinum Ticket Banner	 (+ Iz the Dancer)
686	(> 674)	Legend Ticket Banner	 (+ Lucifer the Fallen)
687	(> 686)	Legend Ticket Banner	 (+ Iz the Dancer)
688	(> 675)	Uberfest	 (+ Mighty Deth-Troy-R, Iz the Dancer)
689	(> 685)	Platinum Ticket Banner	
690	(> 687)	Legend Ticket Banner	
691	(> 689)	Platinum Ticket Banner	 (+ White Knight Cyclops)
692	(> 690)	Legend Ticket Banner	 (+ White Knight Cyclops)
693	(> 611)	Galaxy Gals	 [D] (+ Huntress Terun)
694	(≅ 693)	Galaxy Gals	 [D + N]
695	(≅ 693)	Galaxy Gals	 [D + R]
696	(> 451)	Red Busters	 [R + N] (+ Hevijak the Wicked, Sharpshooter Saki)
697	(> 623)	DynastyFest	 (+ Sweet Love Mekako)
698	(> 567)	Valentine's Gals	 (+ Sweet Love Mekako, Brainwashed Axe Cat) {4x rate on Valentine's Neneko}
699	(> 602)	Royalfest	 (+ Sweet Love Mekako)
700	(> 688)	Uberfest	 (+ Shitakiri Sparrow, White Knight Cyclops, Lucifer the Fallen, Huntress Terun)
701	(> 682)	Epicfest	 (+ Lucifer the Fallen, Huntress Terun)
702	(> 691)	Platinum Ticket Banner	 (+ Shitakiri Sparrow, Lucifer the Fallen, Huntress Terun)
703	(> 692)	Legend Ticket Banner	 (+ Shitakiri Sparrow, Lucifer the Fallen, Huntress Terun)
704	(> 701)	Epicfest	
705	(> 702)	Platinum Ticket Banner	
706	(> 703)	Legend Ticket Banner	
707	(≅ 698)	Valentine's Gals	
708	(> 608)	Vajiras	 [D + N] (+ 服部半蔵)
709	(≅ 708)	Vajiras	 [D + R]
710	(> 453)	Metal Busters	 [R + N] (+ Valentine's Neneko) {3x rate on Valentine's Neneko, Easter Neneko, Years-End Neneko, Sunny Neneko, Gloomy Neneko, Neneko}
711		Placeholder	
712	(> 700)	Uberfest	 (+ 服部半蔵)
713	(> 704)	Epicfest	 (+ 服部半蔵, Huntress Terun)
714	(> 705)	Platinum Ticket Banner	 (+ 服部半蔵, Lucifer the Fallen, Huntress Terun)
715	(> 706)	Legend Ticket Banner	 (+ 服部半蔵, Lucifer the Fallen, Huntress Terun)
716	(> 712)	Uberfest	
717	(≅ 710)	Metal Busters	 [R + N]
