**BCEN EVENT DATA**
```ansi
Gatya:

- 7~9 Feb: Iron Legion [PS/L/D/N]
- 7~21 Feb: Valentine's Gals [L] (+ 白い恋人メカ子, 洗脳されしバトルネコ) {4x rate on Valentine's Neneko}
- 9~11 Feb: Dynamites [PS/L/R/D]
- 11~14 Feb: Epicfest [L]
- 14~16 Feb: Elemental Pixies [PS/L/D/N]
```
Legend for Gatya:
SU = Step-Up, PS = Platinum Shard, L = Lucky Ticket, N = Neneko and Friends, R = Reinforcement, D = Grandons
```ansi
Events:

- 7~21 Feb: 強襲！義理チョコ軍団 (Baron)
- 7~21 Feb: Go Go Graduates!
- 7~21 Feb: 後輩からの本命チョコ
- 7~21 Feb: 僕らのバレンタイン戦争
- 11 Feb~...: 絶・奈落門
- 11~21 Feb: 先輩からの本命チョコ
- 14~28 Feb: Deadly Carnival I/II/II
- 14~28 Feb: XP Festival
- 14~28 Feb: Treasure Festival
- 14~21 Feb: 幼なじみからの本命チョコ
- 14~28 Feb, 14 Feb~7 Mar: Tales of Honor
- 14~28 Feb: Deadly Carnival!
- 21~28 Feb: Gamatoto Catseye Cave
```
```ansi
Sales:

- 11~14 Feb: Item Bargain Sale
```
```ansi
Missions:

- 7~21 Feb: Beat "Go Go Graduates" stages 5 times -> Cat Ticket X 1
- 7~21 Feb: Beat "Go Go Graduates" stages 10 times -> Cat Ticket X 1
- 7~21 Feb: Beat "Go Go Graduates" stages 20 times -> Cat Ticket X 1
```
```ansi
Items:

- 9 Feb, 10 Feb, 11 Feb, 12 Feb, 13 Feb, 14 Feb: XP
- 11 Feb, 14 Feb: Rare Ticket - 建国記念の日記念☆
- 14~28 Feb, 13 Feb: Cat Food x 20 (Daily)
```
Festival Data:
```ansi
Deadly Carnival I/II/II - 14~28 Feb: 

Deadly Carnival II, Deadly Carnival III
- 14~28 Feb: 11AM~10AM
```
```ansi
XP Festival - 14~28 Feb: 

XP Stage
- 14~26 Feb: Every Alternate Day :: 11AM~2PM
- 15~27 Feb: Every Alternate Day :: 7PM~10PM
XP Megablitz!
- 14~26 Feb: Every Alternate Day :: 7PM~10PM
- 15~27 Feb: Every Alternate Day :: 11AM~2PM
XP Colosseum
- 14~26 Feb: Every Third Day :: 4PM~5PM
- 15~27 Feb: Every Third Day :: 10PM~11PM
- 16 Feb~28 Mar: Every Third Day :: 8AM~9AM
Merciless XP!
- 14 Feb, 23 Feb :: 10PM~11PM
- 16 Feb, 25 Feb :: 4PM~5PM
- 18 Feb, 21 Feb :: 8AM~9AM
```
```ansi
Treasure Festival - 14~28 Feb: 

EoC Treasure Festival
- 14~28 Feb: Every Alternate Day :: All Day
ItF Treasure Festival
- 15~27 Feb: Every Alternate Day :: All Day
CotC Treasure Festival
- 16~28 Feb: Every Third Day :: All Day
```
