BCEN EVENT DATA
```ansi
Gatya
- 6~8 Dec: Dynamites[PS/D] (+ Summoner Satoru)
- 8~10 Dec: Ultra Souls[PS/D]
- 10~13 Dec: Iron Legion[PS/D]
```
Legend for Gatya:
SU = Step-Up, PS = Platinum Shard, L = Lucky Ticket, N = Neneko and Friends, R = Reinforcement, D = Grandons
```ansi
"Events"
- 6~13 Dec: : Le'Grim Strikes (Baron)
- 8~10 Dec: : Metal Festival
- 11~12 Dec: : Catfruit Festival
```
```ansi
"Sales"
- 10~12 Dec: : Special Cats Half-Off Sale
```
```ansi
"Missions"
```
```ansi
Items
```
Festival Data:
```ansi
Metal Festival - 8~10 Dec: 

Cat Ticket Chance!, Siege of Hippoe!
- 8~10 Dec: - 11AM~2PM, 7PM~10PM
Facing Danger
8 Dec: 12AM~12PM
```
```ansi
Catfruit Festival - 11~12 Dec: 

Growing Green, Growing Purple, Growing Red, Growing Blue, Growing Yellow
11 Dec: All Day
```
