```ansi
[0m[32mGatya[0m
[0m[34m- 4~11 Jan: [0mWelcome 2022![0m[33m [L][0m {5x rate on Years-End Neneko}
```
Legend for Gatya:
SU = Step-Up, PS = Platinum Shard, L = Lucky Ticket, N = Neneko and Friends, R = Reinforcement, D = Grandons
```ansi
[0m[32mEvents[0m
[0m[34m- 7~14 Jan: [0mLe'Grim Strikes (Baron)
[0m[34m- 8 Jan: [0mCatfruit Festival
```
```ansi
[0m[32mSales[0m
[0m[34m- 27~31 Dec: [0mItem Bargain Sale
```
```ansi
[0m[32mMissions[0m
```
```ansi
[0m[32mItems[0m
[0m[34m- 27 Dec~3 Jan: [0m年末年始イベント開催記念スタンプ (Login Stamp)
```
```ansi
[0m[32mCatfruit Festival[0m - 8 Jan: 

[0m[33mGrowing Green, Growing Purple, Growing Red[0m
[0m[34m- 8 Jan:[0m All Day
```
