- 9~17 Jan: 高確率でキャッツアイが手に入るイベント限定特別ガチャ！
- 6~8 Jan: Iron Legion [PS/L/N]
- 8~11 Jan: Welcome <year>! [G/L] {5x rate on Years-End Neneko}
- 8~11 Jan: Dynamites [G/L/R]
- 11~14 Jan: Nekolugas [PS/L/N]
- 14~17 Jan:  [L]

- 26 Apr~...: 『＋４キャラ』生きろ！マンボウ！
- 16 Mar~...: 『支援隊入り』生きろ！マンボウ！
- 8 Dec~...: クリスマスギャルズ
- 26 Nov~...: Legend Ticket Banner (+ Shitakiri Sparrow)
- 26 Nov~...: Platinum Ticket Banner (+ Shitakiri Sparrow)
- 24 Dec~...: Legend Ticket Banner (+ 堕天神ルシファー)
- 24 Dec~...: Platinum Ticket Banner (+ 堕天神ルシファー)
- 1~9 Jan: 高確率でマタタビが手に入るイベント限定特別ガチャ！
- 1 Jan~...: Legend Ticket Banner (+ 踊り子イズ)
- 1 Jan~...: Platinum Ticket Banner (+ 踊り子イズ)
- 4~11 Jan: Welcome <year>! [L] {5x rate on Years-End Neneko}
- 4~6 Jan: Ultra Souls [PS/L/R]
