**BCEN EVENT DATA**
```ansi
Gatya:

- 27~31 Dec: Royalfest [L]
- 27~29 Dec: Nekolugas [PS/L/D] (+ Furiluga)
- 29~31 Dec: Galaxy Gals [PS/L/D]
- 1~4 Jan: Uberfest [L]
- 4~6 Jan: Dark Heroes [PS/L/D]
- 6~10 Jan: DynastyFest [L]
- 6~8 Jan: Dynamites [PS/L/D] (+ Summoner Satoru)
- 8~10 Jan: Ultra Souls [PS/L/D]
```
Legend for Gatya:
SU = Step-Up, PS = Platinum Shard, L = Lucky Ticket, N = Neneko and Friends, R = Reinforcement, D = Grandons
```ansi
Events:

- 27 Dec~10 Jan: XP Festival
- 27 Dec~10 Jan: Treasure Festival
- 27 Dec~10 Jan: Cats in the Snow
- 27 Dec~10 Jan: Heavenly Tower
- 27 Dec~10 Jan: Infernal Tower
- 1~16 Jan: January Gauntlet
- 16 Jan~1 Feb: January Gauntlet II
- 1~3 Jan: Li'l Festival
- 1~2 Jan: Catfruit Buffet
- 3~10 Jan: Rashomon
- 8~9 Jan: Catfruit Festival
```
```ansi
Sales:

- 27~31 Dec, 1~10 Jan: Catfruit Bargain Sale
- 27~31 Dec, 1~10 Jan: Beginner Sale
- 31 Dec~2 Jan, 7~9 Jan: Special Cats Half-Off Sale
- 1 Jan: Rare Ticket Sale
```
```ansi
Missions:

- 27 Dec~10 Jan: Beat "Cats in the Snow" stages 5 times -> Cat Ticket X 1
- 27 Dec~10 Jan: Beat "Cats in the Snow" stages 10 times -> Cat Ticket X 1
- 27 Dec~10 Jan: Beat "Cats in the Snow" stages 20 times -> Cat Ticket X 1
- 27 Dec~10 Jan: Beat "Floor 30 [Heavenly Tower]" -> Hermit Cat X 1
- 27 Dec~10 Jan: Beat "Floor 40 [Heavenly Tower]" -> Masked Yulala X 1
- 27 Dec~10 Jan: Beat "Floor 50 [Heavenly Tower]" -> Master Uril X 1
- 27 Dec~10 Jan: Beat "Floor 30 [Infernal Tower]" -> Masked Grandmaster Cat
```
```ansi
Items:

- 27 Dec~10 Jan: Unknown
- 1 Jan: Rare Ticket - Happy New Year!
```
Festival Data:
```ansi
XP Festival - 27 Dec~10 Jan: 

XP Stage
- 27 Dec~8 Jan: Every Alternate Day :: 7PM~10PM
- 28 Dec~9 Jan: Every Alternate Day :: 11AM~2PM
XP Megablitz!
- 27 Dec~8 Jan: Every Alternate Day :: 11AM~2PM
- 28 Dec~9 Jan: Every Alternate Day :: 7PM~10PM
XP Colosseum
- 28 Dec~9 Jan: Every Third Day :: 10PM~11PM
- 29 Dec~10 Jan: Every Third Day :: 8AM~9AM
- 27 Dec~8 Jan: Every Third Day :: 4PM~5PM
Merciless XP!
- 29 Dec, 7 Jan :: 4PM~5PM
- 27 Dec, 5 Jan :: 10PM~11PM
- 31 Dec, 3 Jan :: 8AM~9AM
```
```ansi
Treasure Festival - 27 Dec~10 Jan: 

EoC Treasure Festival
- 28 Dec~10 Jan: Every Alternate Day :: All Day
ItF Treasure Festival
- 27 Dec~9 Jan: Every Alternate Day :: All Day
CotC Treasure Festival
- 28 Dec~9 Jan: Every Third Day :: All Day
```
```ansi
Li'l Festival - 1~3 Jan: 

Li'l Cat Awakens!, Li'l Gross Awakens!, Li'l Fish Awakens!
- 1 Jan: All Day
Li'l Tank Awakens!, Li'l Cow Awakens!, Li'l Lizard Awakens!
- 2 Jan: All Day
Li'l Axe Awakens!, Li'l Bird Awakens!, Li'l Titan Awakens!
- 3 Jan: All Day
```
```ansi
Catfruit Festival - 8~9 Jan: 

Growing Green, Growing Purple, Growing Red, Growing Blue, Growing Yellow
- 8~9 Jan: All Day
```
